# bloodUnity

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bloodunityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodunityapp/: AboutUs.java  Donardetail.java  Donatemodel.java  Donor.java  DontateActivity.java  GuidelineActivity.java  Hospital1Adapter.java  HospitalDetailActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHistory.java  NotificationHistoryActivity.java  ProfileActivity.java  Receiver.java  SplashActivity.java
app/src/main/java/com/example/bloodunityapp/authontication/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bgroundview.xml  rounded_corners.xml  scaled_hospitalna.xml  webdonate.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donardetail.xml  activity_dontate.xml  activity_guideline.xml  activity_hospital_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receiver.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  appbar.xml  dataview.xml  hcontent.xml  header_layout.xml
app/src/main/res/menu/: nevigationmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodunityapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
